<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="郑州外国语新枫杨学校2020届17班人物传记">
    <link rel="shortcut icon" href="https://res.zzfls20-17.cf/blossym/pic/班徽新.png">
    <title>魏欣雨传-青云榜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/blossym/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/" class="nav-item nav-link">主站</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/blossym/" class="nav-item nav-link">青云榜</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/">主站</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/blossym/">青云榜</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>





<img class="d-none d-sm-block" src="https://res.zzfls20-17.cf/blossym/pic/large/魏欣雨.jpg" style="width: 100%;">
<img class="d-sm-none" src="https://res.zzfls20-17.cf/blossym/pic/small/魏欣雨.png" style="width: 100%;">

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">魏欣雨传</h1>
        
        <p class="lead text-gray mt-3">作者：黄莫寒；发布于 2019-08-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                标签：
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Au-黄莫寒/">Au-黄莫寒</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Ob-魏欣雨/">Ob-魏欣雨</a>
                </li>
                
            </ul>
        </div>
        
        
        <div class="categories">
            <ul class="category-list">
                分类：
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>&nbsp; &nbsp; 魏欣雨，洛阳人，余等亲切称之&ldquo;魏老师&rdquo;。短发及颈，精灵可爱。每顾视，目盈盈，颊浅生酒窝，明如夏日。而其&ldquo;老师&rdquo;一称，其因于貌似也&mdash;&mdash;始入学，同生董浩楠，甚谨，问欣雨曰：&ldquo;吾久惑矣！汝其为师乎？其为生乎？&rdquo;欣雨瞠目，竟无语。后再无&ldquo;魏欣雨&rdquo;。至于焦佳林新至，不知内情，而称&ldquo;魏欣雨&rdquo;，竟使欣雨愕然不敢应。</p>
<p>&nbsp; &nbsp;&nbsp;欣雨善学，甚高效。常余挣扎渡当日之难关，欣雨已竟明日之规划，余甚羡矣。嗜书，更善用书。其文可华丽如相如，可清新如太白，读来轻快，亦有缠绵；其议旁征博引，独辟蹊径 ，哀梨并剪，读来掷地有声。师圆圆三称之。</p>
<p>&nbsp; &nbsp;&nbsp;似东坡，欣雨犹好一&ldquo;吃&rdquo;。论及洛阳名吃何地何名，了如指掌。然欣雨似楚王，好细腰，三忍痛割爱，而三中道废。后卒期七曜，欣往瑶佳所称重，站定，久不语，顾视余二人，复哀号：&ldquo;何不消反长邪？！&rdquo; 余与瑶佳皆笑而不起。然欣雨虽爱吃，未尝吝其爱而与人共享也，是以其舍柜常空。而余诚为不爱零食者，欣雨与余同往，倒多省割爱之痛。</p>
<p>&nbsp; &nbsp;&nbsp;善交际，其言诙谐简洁，余常叹息痛恨于相声行业也，错失欣雨一大人才。始入学军训方尽，欣雨已与数相识者交谈甚欢。更有甚不相识者，相与畅谈几日，竟称兄道弟，余等无不称奇。开学后，欣雨与课代表竞选而报其大名，语音既落，一片哗然。某生高语曰：&ldquo;久闻汝名，今得一窥！&rdquo;欣雨哭笑不得。</p>
<p>&nbsp; &nbsp;&nbsp;欣雨尝为师牛牛政治课代表，甚称职，在位期间，屡反映&ldquo;民间疾苦&rdquo;，是以牛牛恤余等非常。高二以来，弃文从理，投挚爱生物之怀，欲续其抱负，然师陈林向以随意著称，作业收查三天打鱼两天晒网。欣雨不得重用，虽乐得清闲，仍不忘其课代表之重担，每日课毕，以时告生物作业，或多或少，或有或无，或当日必做或几日规划，日日不断。若有注解，则以朱笔批于旁栏，令人一目了然。欣雨以此为乐，盖冀以现其抱负也。</p>
<p>&nbsp; &nbsp;&nbsp;人谓薄唇之人薄情，欣雨虽有薄唇，却有深情，止藏于厚重皮囊之下，不愿示之与人，恐不得相应也。余观之，欣雨诚为一小女子，爱春之清丽，便叠春于枝头佳红，嗅芬芳满身酿成梦；爱秋之明朗，便赋秋于银杏金黄，藏于书香。不甘于眼前苟且，而羡张可久&ldquo;松花酿酒，春水煎茶&rdquo;，是以生活成诗，诗入生活。偶郁郁，如小兽不谙世事，而未尝丧失斗志，止于足下。足可谓性情中人。余二人同行，或无交谈，只因心意相接，便不觉寂寞。乐则俱喜，悲则互慰，相挽相励，相扶向往，便不觉道阻且长。甚矣，余只叹三年之短！不知可否有幸，得指教余生？</p>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄莫寒 &nbsp;于己亥年辛未月 己巳日</p></article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/魏子彬传/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            魏子彬传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/王宇航传2/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">王宇航传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/魏子彬传/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            魏子彬传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/王宇航传2/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">王宇航传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>鼓掌</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>文章导航</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/zzfls20-17">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    版权所有 &copy; WilliamPeterMatthew
                    <br>
                    欢迎各位的来访！
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> —— 一个由<a href="http://www.hanlindong.com">Hanlin Dong</a>倾情创作的<a href="https://hexo.io">Hexo</a>主题。
                    <br>
                    <a href="https://github.com/WilliamPeterMatthew">WilliamPeterMatthew</a>对主题进行了修改。
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/blossym/js/av.min.js"></script>
<script src="/blossym/js/valine.min.js"></script>
<script src="/blossym/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        img_src: "https://res.zzfls20-17.cf/blossym/pic/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>





    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true,
        visitor: true
    })
</script>
    
</body>
</html>