<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="郑州外国语新枫杨学校2020届17班人物传记">
    <link rel="shortcut icon" href="https://res.zzfls20-17.cf/blossym/pic/班徽新.png">
    <title>朱博闻传-青云榜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/blossym/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/" class="nav-item nav-link">主站</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/blossym/" class="nav-item nav-link">青云榜</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/">主站</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/blossym/">青云榜</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>





<img class="d-none d-sm-block" src="https://res.zzfls20-17.cf/blossym/pic/large/朱博闻.jpg" style="width: 100%;">
<img class="d-sm-none" src="https://res.zzfls20-17.cf/blossym/pic/small/朱博闻.png" style="width: 100%;">

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">朱博闻传</h1>
        
        <p class="lead text-gray mt-3">作者：闫浩然；发布于 2019-08-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                标签：
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Ob-朱博闻/">Ob-朱博闻</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Au-闫浩然/">Au-闫浩然</a>
                </li>
                
            </ul>
        </div>
        
        
        <div class="categories">
            <ul class="category-list">
                分类：
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>朱籍者，洛阳人也，字博闻，号大哥哥，又号钢筋直男。出起时，余与博文相识于师中幼稚园，然至今已约十四年，况正值孩童之时，当时之事已忘殆尽。余只记小学一二年级之时，总于师中食堂进餐，每至餐后，其父必挑逗余于堂前，轻则阻余归家之路，重则抱余掉头就跑。然余生性孤僻，不善言辞且难懂其挑逗之意。每至于此，轻则一言不发，至其兴致消逝，重则大哭大闹，似其将拐卖余于偏僻。余所以记此事之详细，盖其行此事之多也。</p>
<p>朱性情谨厚，卓荤不群。性喜猫，QQ昵称为，&ldquo;一只猫&rdquo;，头像亦为猫也。余尝问其喜猫之缘故，起初只曰，&ldquo;猫者，最富好奇心之生物也。&rdquo;余不信其花言巧语，固追问，其又言曰，&ldquo;猫者，眼中含宇宙者也。其似公主，于我有巨大无比之诱惑力也。&rdquo;余正吃饭，听其言论，喷饭满桌，哈哈大笑，不能自已。少顷，回复余以最靠谱之，&ldquo;余曾饲猫，顾感情颇深也。&rdquo;余问其猫之归宿，其停滞良久，曰，&ldquo;送余最亲密之朋友也，然不久其溜也，余心情之低落难以言表。&rdquo;于此可得不只猫吸引朱也，朱亦吸引猫也。</p>
<p>于2017年八月入郑州外国语新枫杨学校。郑外者，河南省之最强高中也。新枫杨虽为分校，然名师所集也。余初来之时，见朱于同班名单之上，喜忧参半。喜于曾经相识，忧于陌生疏远。军训时，朱竞选委员。以其师中背景，健壮身材，六尺身高，黝黑皮肤等上任。其标准之动作，常于队员面前师范。汗流浃背，声嘶力竭，未曾抱怨一语也。故于军训结束之后获优秀队员等种种奖项。</p>
<p>2017年九月任体育委员，跑操时下命令铿锵有力，如雷贯耳，以致声音沙哑，然余班亦因此多获赞扬。性噬篮球，曾获全校斗牛第一，其于球场之飒爽英姿，无人可匹敌也。惜余高一时埋头苦学，未曾多参与社交，又误认其为严肃死板之人，故未曾深交。</p>
<p>余与朱关系之转变于高二上拓展训练之间。期间朱，傅，李，余等人分为一组，故常并行，谈天说地，插诨打趣。期间毕业墙之活动朱亦立功无限。毕业墙者，全班合作爬12.6尺光秃秃之墙也，朱以人高马大，体如钢筋，于底部为基座托人上墙无数也。至活动结束，其大腿根通红如辣椒似溃烂也，然其仍呵呵笑如往常者，以任务完成为乐。其无私奉献，余敬佩甚。翌日，朱，傅，李，余等野营于荒郊野岭。至小锅煮面，余曰，&ldquo;盐不足也，需加之。&rdquo;两勺入锅，搅拌片刻，余尝之，仍觉滋味不足，复曰，&ldquo;此之谓假盐呼？何无味也？需复加之。&rdquo;几轮过后，余心满意足。曰，&ldquo;尔等可品也，人间极品也。&rdquo;李尝之，面目狰狞如食盐巴，傅尝之，曰，&ldquo;汝煮之汤底可饲金黄色葡萄球菌者也，不可饲吾也。&rdquo;朱尝之，猛灌农夫山泉一瓶，未言一语，面带微笑如往常也。晚，盲阵之乐趣无穷也。盲阵者，盖于蒙眼后完成任务。余于朱等同组，以寻绳为任。余安排曰，&ldquo;吾等腕臂并行，以脚探绳，以此为最稳妥也。&rdquo;少顷，一音于余耳边轰然而响，如雷贯耳，余以为一饿狼猛扑而来不禁双腿一软，险些倒下。&ldquo;吾得之。&rdquo;朱咆哮如虎。&ldquo;然亦有人与吾争抢。&rdquo;余速去帮忙，绳到手，然朱仍咆哮不止，&ldquo;啊，尔等松手，恐吾伤及无辜。&rdquo;余赶忙言曰，&ldquo;余得绳之，余为同队。&rdquo;然其仍似恶龙咆哮以神龙之力奋力拽之，将余一下拽倒于地。激动言曰，&ldquo;闫速来之，吾得之绳也，吾等赢也。哈哈哈哈。&rdquo;余曰，&ldquo;余知之，余于地也，晕也，不知方向也。&rdquo;</p>
<p>以期间真人cs除之，朱，傅，李，余又甚爱之，故于拓展训练之后约于洛阳，然到其场地才觉遍地孩童，甚为幼稚，故去打台球，四人中，打过台球者，李也。朱于余一队，李与傅一队，虽首次参赛，朱与余两个时辰未尝败北。盖朱天赋异禀连连进球，然余能所击中者，只白球也，所能进洞者，亦白球也，此之谓抱紧大腿也。少顷与朱，李，傅等，于KTV开怀大唱，朱唱歌，从未着调，但仍不令听者厌烦，盖其以声音之大掩饰也。</p>
<p>开学后，班主任藤言曰，朱者，于拓展训练照顾汝等如大哥哥也。其语气之抑扬顿挫，令全班如沸水滚动般爆笑。其大哥哥之号，由此而来也。其于语文课之回答，直言不讳，有啥说啥，毫不隐瞒，故又号钢筋直男。</p>
<p>闫浩然作</p>
<p>&nbsp;</p></article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/朱博闻传2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            朱博闻传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/郑奕哲传/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">郑奕哲传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/朱博闻传2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            朱博闻传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/郑奕哲传/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">郑奕哲传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>鼓掌</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>文章导航</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/zzfls20-17">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    版权所有 &copy; WilliamPeterMatthew
                    <br>
                    欢迎各位的来访！
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> —— 一个由<a href="http://www.hanlindong.com">Hanlin Dong</a>倾情创作的<a href="https://hexo.io">Hexo</a>主题。
                    <br>
                    <a href="https://github.com/WilliamPeterMatthew">WilliamPeterMatthew</a>对主题进行了修改。
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/blossym/js/av.min.js"></script>
<script src="/blossym/js/valine.min.js"></script>
<script src="/blossym/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        img_src: "https://res.zzfls20-17.cf/blossym/pic/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>





    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true,
        visitor: true
    })
</script>
    
</body>
</html>