<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="郑州外国语新枫杨学校2020届17班人物传记">
    <link rel="shortcut icon" href="https://res.zzfls20-17.cf/blossym/pic/班徽新.png">
    <title>唐迅传-青云榜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/blossym/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/" class="nav-item nav-link">主站</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://zzfls20-17.cf/blossym/" class="nav-item nav-link">青云榜</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/blossym/">
            
            <img class="logo" src="https://res.zzfls20-17.cf/blossym/pic/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/">主站</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://zzfls20-17.cf/blossym/">青云榜</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>





<img class="d-none d-sm-block" src="https://res.zzfls20-17.cf/blossym/pic/large/唐迅.jpg" style="width: 100%;">
<img class="d-sm-none" src="https://res.zzfls20-17.cf/blossym/pic/small/唐迅.png" style="width: 100%;">

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">唐迅传</h1>
        
        <p class="lead text-gray mt-3">作者：尹午萌；发布于 2019-08-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                标签：
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Au-尹午萌/">Au-尹午萌</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/blossym/tags/Ob-唐迅/">Ob-唐迅</a>
                </li>
                
            </ul>
        </div>
        
        
        <div class="categories">
            <ul class="category-list">
                分类：
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>唐迅，豫州驻马店人也。修短合度，皓质呈露。尝为宿管称曰"阿迅"，因得此号。迅性耿直，仗义执言。每遇他人受不公之责难，即拍案而起，义愤冲霄。日尝戏篮球，见同班者为人所侮。侮人者,身长八尺，壮可搏牛，众惧其势大，咸避之。独迅全然不惧，义为同学相争，其直勇也如此。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;迅体魄强健，好疾走。其疾行于长距甚速，余等追之上不及也。每疾行数十里，虽大汗淋漓，言语仍似往常，略无劳倦神色，动若脱兔，有龙腾虎跃之势。迅禀赋异常，迅生十六年，未尝戏篮球，于高一忽习之，然期年之后，即可驰骋球场，左冲右突，如入无人之境。重其体态，每浴于堂，下视而抚其腿，喟然叹曰:"股胫瘦兮行若风，食无度兮疾不复。股胫粗兮可奈何，腿兮腿兮乃若何。"余每念此，常有哑然喷饭之意。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;迅涉猎甚广，于电影，独好漫威。尝观《复仇者联盟肆》，念钢铁侠卒，怮之甚，恍恍惚数日，而郁郁不得。期间每与余论此事，未尝不叹息痛恨于导演之无能也。因剧中托尼所启，乃锐志专攻于人工智能，为国为民，谋苍生福。于音乐，嗜Alan Walker之曲。此Alan者，电音曲者也。每及闲暇时，便浸于电音光怪陆离中，自得至乐，晏如也。晓时曾于惺忪梦中闻Alan之曲，竟跃起，扼腕抵掌，不能自已。其好乐者也如此，余等虽自称好乐，实则弗如甚远。</p>
<p>&nbsp;&nbsp;&nbsp;余与迅高一同舍，情切苔岑。吾属高一好夜谈，树伟志，评时事，论科技，忆往昔之轶闻趣事，尝至子时。今虽相别，然志趣相投，尝于饔时畅谈，论及寰宇苍生，迅慷慨激昂，谓男儿当不坠青云之志，以天下为己任。迅性善，乐助人。余尝欲于休沐之时求学于郑州，然苦于逆旅之萧然，愁眉不展，迅盛情邀余共宿其家，余甚感激。初，余喉中生一恶疮，痛不可忍，言语不便，辗转不能眠，苦于力孤不得敷药，故终日寡言少语。迅察余之异常，欣然为余敷药，以指携药瓶深入咽喉，日复三次，顽疮因得而消，余感激不尽。其性机敏，然不自恃，孜孜不倦，不汲汲于安乐，不从攀比，暗谤他人之风，光明磊落。余尝与迅论题，盖不能相说，以至面红耳赤，然未几即戮力同心而克之，卒相与欢。课休之时，迅尝逐师百尺以援疑，闭课期间，曾四处寻师而置理，其勤学好问，余等皆不及也。</p>
<p>&nbsp;&nbsp;&nbsp;余论曰:"余观迅性敏嗜学，涉猎甚广，体魄强健，余甚钦之。复察其性直好施，仗义执言，因得此良友而愈欣慰。高中三载，即得此友，复何求?还看今朝，余与迅等挥斥方逎，笑对高考，题名金榜。&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;己亥年七月初二友尹午萌作</p></article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/廖贻莹传/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            廖贻莹传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/省艺璞传/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">省艺璞传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/廖贻莹传/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            廖贻莹传</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/blossym/article/省艺璞传/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">省艺璞传
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>鼓掌</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>文章导航</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/zzfls20-17">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    版权所有 &copy; WilliamPeterMatthew
                    <br>
                    欢迎各位的来访！
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> —— 一个由<a href="http://www.hanlindong.com">Hanlin Dong</a>倾情创作的<a href="https://hexo.io">Hexo</a>主题。
                    <br>
                    <a href="https://github.com/WilliamPeterMatthew">WilliamPeterMatthew</a>对主题进行了修改。
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/blossym/js/av.min.js"></script>
<script src="/blossym/js/valine.min.js"></script>
<script src="/blossym/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        img_src: "https://res.zzfls20-17.cf/blossym/pic/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>





    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "qB2jH5maA2i8V8PE9ysoUsgO-MdYXbMMI",
        appKey: "XXvbVEcJSVH7oxzUN7NKnax4",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true,
        visitor: true
    })
</script>
    
</body>
</html>